<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @media screen and (min-width:400px) and (max-width:500px)
    {
            body
        {
            color: hsl(0, 73%, 42%)
        }
    }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste nulla id aspernatur dolore natus optio commodi illum facere quo quas? Cum voluptatibus, eum facilis fugit culpa accusamus, mollitia ducimus, ea cupiditate quae deleniti nobis! Totam incidunt quae laudantium quo quos perspiciatis ratione ipsum a error, molestiae, fuga, sequi eius illum iure et corporis labore nostrum numquam ea! Non voluptatem rerum exercitationem quae a iste veniam consequuntur nesciunt, magnam velit ipsa ab illo facilis quisquam unde assumenda natus nam pariatur nihil? Tenetur minima reiciendis exercitationem? Id expedita ratione totam? Voluptate repudiandae at repellat molestias ex vel! Repellendus tempore delectus facere aspernatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt nulla molestias et. Odio excepturi ex voluptatum quod, dignissimos mollitia sit in nostrum vitae omnis perspiciatis reiciendis voluptate tempora a asperiores!Lorem
    </p>
</body>
</html>